<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  <link rel="stylesheet" type="text/css" href="css/styles-about.css" />

  <link href="https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap" rel="stylesheet">

  <title>yahir | about</title>
</head>

<body>
  <!-- navigation bar section -->
  <nav class="container-nav">
    <!-- contains button and all expand/dropdown links -->
    <div class="cont-nav-1">
      <!-- menu button -->
      <div class="cont-menu">
        <div class="cont-neo" id="menu-button">
          <div class="cont-bar">
            <div class="bar-1"></div>
            <div class="bar-2"></div>
            <div class="bar-3"></div>
          </div>
        </div>
      </div>
      <!-- menu links -->
      <div class="expand-nav">
        <div class="exp-cont">
        <div class="cont-nav-2 toggle-show">
          <div class="cont-nav-links"><a class="nav-links" title="home page" href="index.html">home</a></div>
        </div>
        <div class="cont-nav-3 toggle-show">
          <div class="cont-nav-links"><a class="nav-links" title="yahir's github" href="https://github.com/yahirRendon"
            target="_blank">github</a></div>
        </div>
        <div class="cont-nav-4 toggle-show">
          <div class="cont-nav-links"><a class="nav-links" title="view projects" href="projects.html">projects</a>
          </div>
        </div>
        <div class="cont-nav-5 toggle-show">
          <div class="cont-nav-links"><a class="nav-links" title="about yahir" href="about.html">about</a></div>
        </div>
      </div>
    </div>
    </div>

    <!-- home/title link -->
  <div class="cont-nav-6">
    <div class="cont-nav-links"><a class="nav-links" title="home page" href="index.html">yahir</a></div>
  </div>
</nav>

<div class="spacer-large"></div>

<!-- title: about -->
<div class="cont-text">
  <div class="text-center text-h1">about</div>
</div>

<div class="spacer-large"></div>

<!-- about image -->
<div class="cont-text">
  <div class="cont-main img-center" id="img-about" title="yahir's desk"></div>
</div>

<div class="spacer-large"></div>

<!-- about para 1 -->
<div class="cont-text">
  <div class="text-center">
    Hic animi voluptas et corporis sunt aut enim dolore in rerum dolorem qui quae unde. Ut dolore obcaecati id
    consectetur reiciendis et dolorem molestiae quo dolor minima eum veniam doloribus est dolorum consectetur? Est
    incidunt neque ut voluptatum molestiae aut ipsam voluptatem.
  </div>
</div>
<div class="spacer-medium"></div>
<!-- about para 2 -->
<div class="cont-text">
  <div class="text-center">
    Ea molestiae sunt aut modi officia qui autem voluptatem ab tempore sint eos quas nisi et saepe accusantium. Ut
    aspernatur perferendis qui amet labore aut atque Quis et temporibus facere est consectetur dolor et asperiores
    sequi. Quo sint provident sed nobis sunt qui autem vitae sit ipsa ipsum et tempora perferendis At quas repellendus
    est aliquam Quis.
  </div>
</div>
<div class="spacer-medium"></div>
<!-- about para 3 -->
<div class="cont-text">
  <div class="text-center">
    Qui quidem soluta hic possimus harum ab esse aliquid At iure consequatur sed harum doloremque non neque dolorem. Aut
    magnam iure ut incidunt praesentium a error ullam qui nihil esse et omnis labore aut corrupti voluptatem a quia
    optio? Est dignissimos necessitatibus hic officia nostrum aut esse explicabo aut blanditiis quas et minima
    voluptates. Et necessitatibus debitis cum mollitia totam et debitis ipsum 33 galisum voluptate nam quam laboriosam
    sit galisum neque aut quibusdam facere.
  </div>
</div>

<div class="spacer-large"></div>

<!-- footer navigation section -->
<footer class="container-foot">
  <div class="cont-foot-1">
    <a class="foot-links" id="button-top" title="top of page" href="javascript:void(0)">top</a>
  </div>
  <div class="cont-foot-2">
    <a class="foot-links" title="home page" href="index.html">home</a>
  </div>
  <div class="cont-foot-3">
    <a class="foot-links" title="yahir's github" target="_blank" href="https://github.com/yahirRendon">github</a>
  </div>
  <div class="cont-foot-4">
    <a class="foot-links" title="view projects" href="projects.html">projects</a>
  </div>
  <div class="cont-foot-5">
    <a class="foot-links" title="about yahir" href="about.html">about</a>
  </div>
</footer>

<div class="spacer-small"></div>
</body>

<script src="js/scripts.js"></script>

</html>